<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img
            src="assets/icons/🦆 icon _Chalkboard Teacher_.webp"
            alt="Platform Logo"
          />
          <div class="course-platform">
            <h1>Online Course Platform</h1>
          </div>
        </div>
        <nav>
          <i class="fa-solid fa-bars" id="mnue"></i>
          <ul id="nav-mnue">
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <img
              class="crescent"
              src="assets/icons/crescent moon.webp"
              id="crescent-moon"
              alt="crescent moon"
            />
            <div class="search-in-site">
              <input
                class="in"
                type="text"
                id="search-in-site"
                name="search-in-site"
                placeholder="Search in site"
              />
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <div class="nlock-your-potential-with-our-online-courses">
      <div class="containe">
        <div class="nlock-your">
          <img src="assets/images/1.webp" />
          <div class="potential-with">
            <h1>
              Unlock Your Potential with<br />
              Our Online Courses
            </h1>
            <button>Get Started</button>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section>
        <div class="containe">
          <div class="nlock-your">
            <img class="webp" src="assets/images/2.webp" />
          </div>
          <div class="expert">
            <div class="expert-instructors">
              <img src="assets/icons/🦆 icon _Chalkboard Teacher_.webp" />
              <h3>Expert Instructors</h3>
              <p>
                Learn from industry professionals with years of<br />
                experience and proven teaching methods.
              </p>
            </div>
            <div class="expert-instructors">
              <img src="assets/icons/🦆 icon _Chalkboard Teacher_.webp" />
              <h3>Expert Instructors</h3>
              <p>
                Learn from industry professionals with years of<br />
                experience and proven teaching methods.
              </p>
            </div>
            <div class="expert-instructors">
              <img src="assets/icons/🦆 icon _Chalkboard Teacher_.webp" />
              <h3>Expert Instructors</h3>
              <p>
                Learn from industry professionals with years of<br />
                experience and proven teaching methods.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="our-learners-work-at">
          <h2>Our Learners Work at</h2>
        </div>
        <br>
        <br>
        <div class="expert">
          <img src="assets/images/amazon.webp" />
          <img src="assets/images/google.webp" />
          <img src="assets/images/microsoft.webp" />
          <img src="assets/images/zoho .webp" />
        </div>
      </section>
    </main>
    <script src="assets/script/main.js"></script>
  </body>
</html>
